# HTTP
PORT=

SECRET=

# Gemini
GEMINI_API_KEY= 

USER_DB=   # usuário do PostgreSQL
HOST_DB=   # host ou IP do servidor
DATABASE=  # nome do banco
PASSWORD=  # senha do usuário
PORT_DB=   # porta padrão do PostgreSQL


docker build -t api_chatbot_ai . # Cria imagem
docker run -p 3334:3334 api_chatbot_ai # Roda a aplicação

docker run --env-file .env -p 3334:3334 api_chatbot_ai # Rodar com variavel de ambiente pelo docker => sem o nome no containers
docker run --name api_chatbot_ai_container --env-file .env -p 3334:3334 api_chatbot_ai # Esse dar nome no containers mais variavel de ambiente